<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTEEEEEEES</title>
    <link rel="stylesheet" href="restaurante seleccionado.css">
</head>
<body class="restaurante-seleccionado">
    
    <header>

    </header>
    <main>
        <section class="portada">
            <div class="contenedor-img">
                <img src="imagenes/ilios.jpg" alt="taboo">
            </div>
            <div class="text">
                <h1>Restaurant Name</h1>
                <p>Restaurant Category</p>
            </div>
            <div class="tof">
                <p>Tipe of Food</p>
            </div>
            <div class="rating">
            </div>
        </section>
        <section class="description">
            <p></p>
        </section>

        <section class="carrousel-restaurante">
            <div class="contenedor-general">
            <div class="contenedor-scroll"></div>
            <div class="menu"><a href="">Menu</a></div>
            </div>    
            <div class="carrousel-restaurante-div-fondo" style="display: none;">
                <button class="btn-back"><a><img src="imagenes/previo.png" alt="cerrar imagen"> </a></button>
                <img class="prev" src="imagenes/previo.png" alt="previo">
                <img class="imgSelec" alt="imagen ilustrativa de restaurante">
                <img class="sig" src="imagenes/siguiente.png" alt="siguiente">
                <div class="imagenes"><a href="selected-restaurant/images">See all images</a></div>
            </div> 
        </section>

        <section class="extra-info">
            <div class="subtitulo itinerary">
                <h2>Schedules</h2>
            </div>
            <div class="horarios">

                <p class="dia">Monday</p>
                <p class="hora">10:00am - 9:00pm</p>

                <p class="dia">Tuesday</p>
                <p class="hora">10:00am - 9:00pm</p>

                <p class="dia">Wednesday</p>
                <p class="hora">10:00am - 9:00pm</p>

                <p class="dia">Thursday</p>
                <p class="hora">10:00am - 9:00pm</p>

                <p class="dia">Friday</p>
                <p class="hora">10:00am - 9:00pm</p>

                <p class="dia">Saturday</p>
                <p class="hora">10:00am - 9:00pm</p>

                <p class="dia">Sunday</p>  
                <p class="hora">Closed</p>
                
            </div>
            <div class="subtitulo location">
                <h2>Location</h2>
            </div>
        </section>
        
        <section class="reservar">
            <a href="formulario.html"><button>Reservar</button></a>
        </section>
    </main>

    <footer>

    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script> -->
    <script src="restaurante seleccionado.js"></script>
</body>
</html>